29_AlarmClock/AlarmClock/Views/MainWindowView.xaml

<Window x:Class="AlarmClock.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="Alarm Clock" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="WakeUpTimeRadioButton" Grid.Row="0" Grid.Column="0" Content="Wake-up time" IsChecked="True" Checked="WakeUpTimeRadioButton_Checked" VerticalContentAlignment="Center" Margin="10" />
        <TextBox x:Name="WakeUpTimeTextBox" Grid.Row="0" Grid.Column="1" MinWidth="50" Margin="10" VerticalContentAlignment="Center" />
        <Button x:Name="StartButton" Grid.Row="0" Grid.Column="2" Content="Start" Click="StartButton_Click" HorizontalContentAlignment="Center" Margin="10"/>
        <RadioButton x:Name="TimeToWakeUpRadioButton" Grid.Row="1" Grid.Column="0" Content="Time to wake-up" Checked="TimeToWakeUpRadioButton_Checked" VerticalContentAlignment="Center" Margin="10" />
        <TextBox x:Name="TimeToWakeUpTextBox" Grid.Row="1" Grid.Column="1" MinWidth="50" IsEnabled="False" Margin="10" VerticalContentAlignment="Center" />
        <Button x:Name="StopButton" Grid.Row="1" Grid.Column="2" Content="Stop" IsEnabled="False" Click="StopButton_Click" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Current time:" MinWidth="100" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentTime}" MinWidth="50" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Time to wake-up:" MinWidth="100" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=TimeToWakeUp}" MinWidth="50" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=WakeUpSoundFileName}" VerticalAlignment="Center" Margin="10" />
        <Button x:Name="ChooseSoundFileButton" Grid.Row="4" Grid.Column="2" Content="..." ToolTipService.ToolTip="Choose sound file" Click="ChooseSoundFileButton_Click" Margin="10" />
    </Grid>
</Window>
